{
  "name": "snowflake",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint server.js",
    "start": "node server.js",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrstirzaker/snowflake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrstirzaker/snowflake/issues"
  },
  "homepage": "https://github.com/nrstirzaker/snowflake#readme"
}
